<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="styles.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body id="fondo">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <div class="container-fluid">
                <!--style="background:#a5a5a5" -->
                <a class="navbar-brand" href="#"
                    style="color:#ffffff; font-weight: bold; margin-left: 50px; font-size: 100%;">
                    <img src="https://scontent.fsap5-1.fna.fbcdn.net/v/t31.18172-8/17991752_1639764959371279_9024702111568970303_o.jpg?_nc_cat=108&ccb=1-5&_nc_sid=174925&_nc_eui2=AeEhV3NR8yKRaYJoJmJF_D1kUwm3Hn3J-PRTCbcefcn49LFcPP4FM_Tozz_vseSxfzBLYkTC9_kbW3Jo-UKIGcOA&_nc_ohc=SV_-VgqsBaQAX-tOhi6&_nc_ht=scontent.fsap5-1.fna&oh=4caeecd1f4846981bb734d2283f691c2&oe=61BF5584"
                        alt="" width="50" height="50">
                    Inversiones Hernandez Reyes
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    </ul>
                    <form class="d-flex">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <!--style="border: 1px solid rgb(255, 255, 255);"-->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false"
                                    style="color:#ffffff; font-weight: bold;">
                                    Brayan Ortiz
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Ver Perfil</a></li>
                                    <li><a class="dropdown-item" href="#">Cerrar Sesion</a></li>
                                    <li><a class="dropdown-item" href="#">Otros</a></li>
                                </ul>
                        </ul>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- Tabajaben desde aqui-->
    <div class="container" style="color: white; background: white;">
        <div class="title-cards">
            <h1>Vista general de los clientes</h1>
        </div>
        <div class="row">
            <table id="example" class="table table-striped" style="width:100%">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Ubicacion</th>
                        <th>Num. Telefonico</th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Laura Ramos</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary">Ingresar</button></td>
                    </tr>
                    <tr>
                        <td>Marisol</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary">Ingresar</button></td>
                    </tr>
                    <tr>
                        <td>Miguel</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary">Ingresar</button></td>
                    </tr>
                    <tr>
                        <td>Brayan</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary">Ingresar</button></td>
                    </tr>
                    <tr>
                        <td>Genesis</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary">Ingresar</button></td>
                    </tr>
                    <tr>
                        <td>Miguel</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary">Ingresar</button></td>
                    </tr>
                    <tr>
                        <td>Nahum</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary">Ingresar</button></td>
                    </tr>
                    <tr>
                        <td>Nando</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary">Ingresar</button></td>
                    </tr>
                    <tr>
                        <td>Pedro</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary">Ingresar</button></td>
                    </tr>
                    <tr>
                        <td>Rosa</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary">Ingresar</button></td>
                    </tr>
                    <tr>
                        <td>Rosalia</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary">Ingresar</button></td>
                    </tr>
                    <tr>
                        <td>Hernandez</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary">Ingresar</button></td>
                    </tr>
                    <tr>
                        <td>Ramos</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary">Ingresar</button></td>
                    </tr>
                    <tr>
                        <td>Fabiola</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary">Ingresar</button></td>
                    </tr>
                    <tr>
                        <td>Dana</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary">Ingresar</button></td>
                    </tr>
                    <tr>
                        <td>Laura Ramos</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button type="button" class="btn btn-primary">Ingresar</button></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                        <th></th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>

    <!-- BUSCADOR -->

    <script src="java2.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- FIN BUSCADOR -->
</body>

</html>